* {
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
    border: none;
    outline: none;
    font-family: "Helvetica", sans-serif;
  }
/* Main website color scheme here*/
  :root{
    --main-color:#9b45b2;
    --main-white:#fff
  }

  body {
    background-color: #f5f8ff;
  }
  .container {
    width: 95%;
    margin: 0 auto;
  }
  
  #search-container {
    margin: 0;
    background-color: #dddddd;
    
  }
  .search-box{
    display:inline;
    
  }
  #search-container input {
    background-color: var(--main-white);
    width: 40%;
    border: 2px solid var(--main-white);
    border-radius:0.6em;
    padding: 1em 0.3em;
    margin-bottom:0.8em;
  }
  #search-container input:focus {
    border-color: var(--main-color);
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: var(--main-color);
    color: var(--main-white);
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid var(--main-color);
    padding: 1em 2.2em;
    background-color: transparent;
    color: var(--main-color);
    cursor: pointer;
    margin-bottom: 1em;
  }
  .active {
    background-color: var(--main-color);
    color: var(--main-white);
  }

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
 /*Define 3 columns using the grid layout*/
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: var(--main-white);
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 10px;
  }
  .card:hover{
    background-color:#ddd;
    cursor:pointer;
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }

  .site-heading{
    background-color:var(--main-color);
    padding:1em;
    color:var(--main-white);
    font-weight:900;
    font-size: 2em;
}

  @media screen and (max-width: 480px) {
    #products {
        grid-template-columns: auto;       
 }
  }

  
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
    .search-box{
        display:block;
        margin-bottom:10px;
        margin-left: 15px;
    }
  }

  @media screen and (max-width:1074px){
    .search-box{
        left:100px;
    }
  }

  